launch_status failed=1 1735218076000000000
launch_status broken=0 1735218076000000000
launch_status passed=3 1735218076000000000
launch_status skipped=0 1735218076000000000
launch_status unknown=0 1735218076000000000
launch_time duration=9652 1735218076000000000
launch_time min_duration=1620 1735218076000000000
launch_time max_duration=2692 1735218076000000000
launch_time sum_duration=8880 1735218076000000000
launch_problems product_defects=1 1735218076000000000
launch_retries retries=0 1735218076000000000
launch_retries run=4 1735218076000000000
