launch_status failed=1 1734678046000000000
launch_status broken=0 1734678046000000000
launch_status passed=3 1734678046000000000
launch_status skipped=0 1734678046000000000
launch_status unknown=0 1734678046000000000
launch_time duration=9512 1734678046000000000
launch_time min_duration=1738 1734678046000000000
launch_time max_duration=2379 1734678046000000000
launch_time sum_duration=8746 1734678046000000000
launch_problems product_defects=1 1734678046000000000
launch_retries retries=0 1734678046000000000
launch_retries run=4 1734678046000000000
