launch_status failed=1 1735222563000000000
launch_status broken=0 1735222563000000000
launch_status passed=3 1735222563000000000
launch_status skipped=0 1735222563000000000
launch_status unknown=0 1735222563000000000
launch_time duration=9481 1735222563000000000
launch_time min_duration=1656 1735222563000000000
launch_time max_duration=2458 1735222563000000000
launch_time sum_duration=8687 1735222563000000000
launch_problems product_defects=1 1735222563000000000
launch_retries retries=0 1735222563000000000
launch_retries run=4 1735222563000000000
