launch_status failed=1 1734677457000000000
launch_status broken=0 1734677457000000000
launch_status passed=3 1734677457000000000
launch_status skipped=0 1734677457000000000
launch_status unknown=0 1734677457000000000
launch_time duration=10266 1734677457000000000
launch_time min_duration=1615 1734677457000000000
launch_time max_duration=3042 1734677457000000000
launch_time sum_duration=9436 1734677457000000000
launch_problems product_defects=1 1734677457000000000
launch_retries retries=0 1734677457000000000
launch_retries run=4 1734677457000000000
