launch_status failed=1 1734677567000000000
launch_status broken=0 1734677567000000000
launch_status passed=3 1734677567000000000
launch_status skipped=0 1734677567000000000
launch_status unknown=0 1734677567000000000
launch_time duration=9834 1734677567000000000
launch_time min_duration=1677 1734677567000000000
launch_time max_duration=2794 1734677567000000000
launch_time sum_duration=9083 1734677567000000000
launch_problems product_defects=1 1734677567000000000
launch_retries retries=0 1734677567000000000
launch_retries run=4 1734677567000000000
