launch_status failed=1 1735219914000000000
launch_status broken=0 1735219914000000000
launch_status passed=3 1735219914000000000
launch_status skipped=0 1735219914000000000
launch_status unknown=0 1735219914000000000
launch_time duration=10135 1735219914000000000
launch_time min_duration=2000 1735219914000000000
launch_time max_duration=2928 1735219914000000000
launch_time sum_duration=9381 1735219914000000000
launch_problems product_defects=1 1735219914000000000
launch_retries retries=0 1735219914000000000
launch_retries run=4 1735219914000000000
