launch_status failed=1 1734678582000000000
launch_status broken=0 1734678582000000000
launch_status passed=3 1734678582000000000
launch_status skipped=0 1734678582000000000
launch_status unknown=0 1734678582000000000
launch_time duration=8916 1734678582000000000
launch_time min_duration=1254 1734678582000000000
launch_time max_duration=2692 1734678582000000000
launch_time sum_duration=8125 1734678582000000000
launch_problems product_defects=1 1734678582000000000
launch_retries retries=0 1734678582000000000
launch_retries run=4 1734678582000000000
