launch_status failed=1 1735223856000000000
launch_status broken=0 1735223856000000000
launch_status passed=3 1735223856000000000
launch_status skipped=0 1735223856000000000
launch_status unknown=0 1735223856000000000
launch_time duration=9578 1735223856000000000
launch_time min_duration=1642 1735223856000000000
launch_time max_duration=2620 1735223856000000000
launch_time sum_duration=8823 1735223856000000000
launch_problems product_defects=1 1735223856000000000
launch_retries retries=0 1735223856000000000
launch_retries run=4 1735223856000000000
