launch_status failed=1 1734678774000000000
launch_status broken=0 1734678774000000000
launch_status passed=3 1734678774000000000
launch_status skipped=0 1734678774000000000
launch_status unknown=0 1734678774000000000
launch_time duration=10175 1734678774000000000
launch_time min_duration=1367 1734678774000000000
launch_time max_duration=2899 1734678774000000000
launch_time sum_duration=9328 1734678774000000000
launch_problems product_defects=1 1734678774000000000
launch_retries retries=0 1734678774000000000
launch_retries run=4 1734678774000000000
