launch_status failed=1 1734677680000000000
launch_status broken=0 1734677680000000000
launch_status passed=3 1734677680000000000
launch_status skipped=0 1734677680000000000
launch_status unknown=0 1734677680000000000
launch_time duration=8987 1734677680000000000
launch_time min_duration=1388 1734677680000000000
launch_time max_duration=2512 1734677680000000000
launch_time sum_duration=8226 1734677680000000000
launch_problems product_defects=1 1734677680000000000
launch_retries retries=0 1734677680000000000
launch_retries run=4 1734677680000000000
