launch_status failed=1 1734678959000000000
launch_status broken=0 1734678959000000000
launch_status passed=3 1734678959000000000
launch_status skipped=0 1734678959000000000
launch_status unknown=0 1734678959000000000
launch_time duration=9425 1734678959000000000
launch_time min_duration=1236 1734678959000000000
launch_time max_duration=3028 1734678959000000000
launch_time sum_duration=8636 1734678959000000000
launch_problems product_defects=1 1734678959000000000
launch_retries retries=0 1734678959000000000
launch_retries run=4 1734678959000000000
